#We can change the port our application runs on if we want - default is 8080
server.port=8080


# this is your datasource, i.e., where your database lives and how we're connecting to it
spring.datasource.url=jdbc:mysql://localhost:3306/test

# this is your MySQLWorkbench username and password for this database
spring.datasource.username=root
spring.datasource.password=rootroot

# this is telling the system which driver to use for the datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# this tells our app how to treat the database structure, "none" means it won't change it
# DDL = data definition language
spring.jpa.hibernate.ddl-auto=create

# this is telling spring jpa to print out the queries it is running
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=trace
logging.level.org.springframework.web=info 
logging.level.root=info
logging.level.com.skillstorm.training=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE