# 20230327-Java-VetTec

./: .gitignore  LICENSE  README.md
CommandLineExamples/: ClearScreenExample1.java  CommandLineArgs.java  CommandLineNumbers.java  CommandLineNumbersv2.java
Week08/: cars.csv  example.txt  long_words.txt  names.txt  newfile.txt  whales.txt  whalesv2.txt
Week08/doc/: constant-values.html  index.html
Week13/: Jon Provan Java Review Sessions schedule - videos to be posted on canvas.xlsx  MONDAY QUIZ TOPICS.txt
Week13/week13-front-end/: index.html
Week13/week13-spring-boot-demo1/: pom.xml
Week14/: car_books.sql
Week14/day1/: 00operators.js  01functions.js  02destructuring.js  03classes.js  04promises.js  05fetchapi.js
Week14/day4/: notes.txt  quiz_topics.txt
Week14/day5/: quiz-topics.md  todo.md
Week15/: angular-review.md  swagger-docs.md
Week15/day4/: Angular-BehaviorSubject.md  Angular-NestedFormGroups.md  Spring-JPA-DTOs.md  aws-next-week.md
Week15/day5/: download_instructions.md
Week15/practice-warehouse-gui/: package-lock.json  package.json
Week8/: cars.data  example.txt
Week8/doc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  overview-tree.html  package-list
Week8/src/: FindLongestWords.java  PalindromeFinder.java
golf-api/: pom.xml
golf-shop-api/: pom.xml
junit-testing-practice/: pom.xml
junit-testing-practice/src/main/java/com/skillstorm/training/: MyClass.java
junit-testing-practice/src/test/java/com/skillstorm/training/: MyClassesTest.java
maven-practice/: pom.xml
maven-practice/doc/: allclasses-frame.html  allclasses-noframe.html  (+6 more)
pagination-example/: pom.xml
service-discovery/: pom.xml
spring-boot-practice1/: pom.xml
spring-boot-sakila-api/: pom.xml
spring-boot-sakila-customers-api/: pom.xml
spring-boot-sakila-films-api/: pom.xml
week11/: 01 Query Practice SELECT.sql  03 Query Practice JOIN.sql  03 Query Practice ORDER BY and LIMIT.sql  04 Query Practice GROUP BY.sql  05 Built in functions.sql  06 DDL and CRUD.sql  07 Books and Genres schema.sql  08 Query Practice Group By and Having.sql  Data Modeling Problems and Solutions.xlsx  Which Normal Form.xlsx  player.txt  pom.xml
week12/: 05 group work review changes needed.txt  05 parameter annotations to know for controller.txt  book findbyauthorfisrtnameandlastname query.sql  books table schema and data.sql  computer and part insert data statements.sql  computer and part join select.sql  customer inserts and select join.sql  quiz topics.txt  rest.md  terminology.md
week14-barbeque-api/: pom.xml
(+624 files in other folders)
